//
//  HXBluetoothSDK.pch
//  HXBluetoothSDK
//
//  Created by huangxiong on 15/11/7.
//  Copyright © 2015年 huangxiong. All rights reserved.
//

#ifndef HXBluetoothSDK_pch
#define HXBluetoothSDK_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define HXLOG_FLAG

#define HXDEBUG (NSLog(@"文件:%s ====> 方法:%s ====> 行数:%d =====> 时间:%s %s", __FILE__, __FUNCTION__, __LINE__,__DATE__, __TIME__))

#endif /* HXBluetoothSDK_pch */
